user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  'nginx $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
      server_name ~^(?<sname>.+?)$AUTH_SEVER_NAME_BASE$;
      listen $AUTH_SEVER_PORT;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;

      location = /oauth2/start {
        proxy_pass http://127.0.0.1:4180/oauth2/start?rd=%2F$http_host$arg_rd;
      }

      location /oauth2 {
        proxy_pass http://127.0.0.1:4180;
      }

      location / {
        proxy_pass http://127.0.0.1:4180/$sname$request_uri;
      }
    }

    server {
      server_name $AUTH_SEVER_NAME;
      listen $AUTH_SEVER_PORT;

      location /oauth2 {
        proxy_pass       http://127.0.0.1:4180;
        proxy_set_header Host                    $host;
        proxy_set_header X-Real-IP               $remote_addr;
        proxy_set_header X-Scheme                $scheme;
      }

      location "~^/(?<target_host>[^/]+)$AUTH_SEVER_NAME_BASE(?<port>:\d+)?/(?<remaining_uri>.*)$" {
          rewrite ^ $scheme://$target_host$AUTH_SEVER_NAME_BASE$port/$remaining_uri;
      }

      location / {
        deny all;
      }
    }
}
