# supervisord.conf

[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:oauth2_proxy]
command=/usr/local/bin/oauth2_proxy -config=/etc/oauth2_proxy.cfg
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:webserver]
command=python /app/gitlab_access_controlled_server.py 8880 %(ENV_GITLAB_URL)s
directory=%(ENV_DOC_ROOT)s
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

